pedrocardoz0/body-snatcher/action.yaml
name: 'Issue Body Parser'
description: 'Allows for the automatic extraction of the body text from a specified issue within a repository.'
inputs:
  issue-id:
    description: ID from the issue to extract the body
    required: true
  github-token: 
    description: Token to obtain the issue data
    required: true
outputs:
  body:
    description: Body parsed to JSON from MD
runs:
  using: node16
  main: dist/index.js

pedrocardoz0/body-snatcher/.github/workflows/local-flow-test.yml
- name: Get Issue Body
  uses: ./
  id: parser
  with:
    github-token: 'aaa'
    issue-id: 150